File: doc/gfdeco.f
C===============================================================================
C SUBROUTINE GAS_LOADINGS_ASCENT_DESCENT
C Purpose: This subprogram applies the Schreiner equation to update the
C gas loadings (partial pressures of helium and nitrogen) in the half-time
C compartments due to a linear ascent or descent segment at a constant rate.
C===============================================================================
      SUBROUTINE GAS_LOADINGS_ASCENT_DESCENT (Starting_Depth,
     * Ending_Depth, Rate)
      IMPLICIT NONE
C===============================================================================
C ARGUMENTS
C===============================================================================
      REAL Starting_Depth, Ending_Depth, Rate !input
C===============================================================================
C LOCAL VARIABLES
C===============================================================================
      INTEGER I !loop counter
      INTEGER Last_Segment_Number
      REAL Initial_Inspired_He_Pressure
      REAL Initial_Inspired_N2_Pressure
      REAL Last_Run_Time
      REAL Helium_Rate, Nitrogen_Rate, Starting_Ambient_Pressure
      REAL SCHREINER_EQUATION !function subprogram
C===============================================================================
C GLOBAL CONSTANTS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Water_Vapor_Pressure
      COMMON /Block_8/ Water_Vapor_Pressure
C===============================================================================
C GLOBAL VARIABLES IN NAMED COMMON BLOCKS
C===============================================================================
      INTEGER Segment_Number !both input
      REAL Run_Time, Segment_Time !and output
      COMMON /Block_2/ Run_Time, Segment_Number, Segment_Time
      REAL Ending_Ambient_Pressure !output
      COMMON /Block_4/ Ending_Ambient_Pressure
      INTEGER Mix_Number
      COMMON /Block_9/ Mix_Number
      REAL Barometric_Pressure
      COMMON /Block_18/ Barometric_Pressure
C===============================================================================
C GLOBAL ARRAYS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Helium_Time_Constant(16)
      COMMON /Block_1A/ Helium_Time_Constant
      REAL Nitrogen_Time_Constant(16)
      COMMON /Block_1B/ Nitrogen_Time_Constant
      REAL Helium_Pressure(16), Nitrogen_Pressure(16) !both input
      COMMON /Block_3/ Helium_Pressure, Nitrogen_Pressure !and output
      REAL Fraction_Helium(10), Fraction_Nitrogen(10)
      COMMON /Block_5/ Fraction_Helium, Fraction_Nitrogen
      REAL Initial_Helium_Pressure(16), Initial_Nitrogen_Pressure(16) !output
      COMMON /Block_23/ Initial_Helium_Pressure,
     * Initial_Nitrogen_Pressure
C===============================================================================
C CALCULATIONS
C===============================================================================
      Segment_Time = (Ending_Depth - Starting_Depth)/Rate
      Last_Run_Time = Run_Time
      Run_Time = Last_Run_Time + Segment_Time
      Last_Segment_Number = Segment_Number
      Segment_Number = Last_Segment_Number + 1
      Ending_Ambient_Pressure = Ending_Depth + Barometric_Pressure
      Starting_Ambient_Pressure = Starting_Depth + Barometric_Pressure
      Initial_Inspired_He_Pressure = (Starting_Ambient_Pressure -
     * Water_Vapor_Pressure)*Fraction_Helium(Mix_Number)
      Initial_Inspired_N2_Pressure = (Starting_Ambient_Pressure -
     * Water_Vapor_Pressure)*Fraction_Nitrogen(Mix_Number)
      Helium_Rate = Rate*Fraction_Helium(Mix_Number)
      Nitrogen_Rate = Rate*Fraction_Nitrogen(Mix_Number)
      DO I = 1,16
      Initial_Helium_Pressure(I) = Helium_Pressure(I)
      Initial_Nitrogen_Pressure(I) = Nitrogen_Pressure(I)
      Helium_Pressure(I) = SCHREINER_EQUATION
     * (Initial_Inspired_He_Pressure, Helium_Rate,
     * Segment_Time, Helium_Time_Constant(I),
     * Initial_Helium_Pressure(I))
      Nitrogen_Pressure(I) = SCHREINER_EQUATION
     * (Initial_Inspired_N2_Pressure, Nitrogen_Rate,
     * Segment_Time, Nitrogen_Time_Constant(I),
     * Initial_Nitrogen_Pressure(I))
      END DO
C===============================================================================
C END OF SUBROUTINE
C===============================================================================
      RETURN
      END

File: vpmb.py
    def GAS_LOADINGS_ASCENT_DESCENT(self, Starting_Depth, Ending_Depth, Rate):
        """
         Purpose: This subprogram applies the Schreiner equation to update the
         gas loadings (partial pressures of helium and nitrogen) in the half-time
         compartments due to a linear ascent or descent segment at a constant rate.

         Side Effects: Sets `self.Segment_Time`,
         `self.Ending_Ambient_Pressure`,
         `self.Helium_Pressure`,
         `self.Initial_Helium_Pressure`,
         `self.Initial_Nitrogen_Pressure`,
         `self.Nitrogen_Pressure`
         `self.Run_Time`,
         `self.Segment_Number`,

         Returns: None
         """
        self.Segment_Time = float(Ending_Depth - Starting_Depth) / Rate

        self.Run_Time = self.Run_Time + self.Segment_Time
        self.Segment_Number = self.Segment_Number + 1
        self.Ending_Ambient_Pressure = Ending_Depth + self.Barometric_Pressure

        Starting_Ambient_Pressure = Starting_Depth + self.Barometric_Pressure
        Initial_Inspired_He_Pressure = (Starting_Ambient_Pressure - self.Water_Vapor_Pressure) * self.Fraction_Helium[self.Mix_Number - 1]
        Initial_Inspired_N2_Pressure = (Starting_Ambient_Pressure - self.Water_Vapor_Pressure) * self.Fraction_Nitrogen[self.Mix_Number - 1]
        Helium_Rate = Rate * self.Fraction_Helium[self.Mix_Number - 1]
        Nitrogen_Rate = Rate * self.Fraction_Nitrogen[self.Mix_Number - 1]

        for i in range(16):
            self.Initial_Helium_Pressure[i] = self.Helium_Pressure[i]
            self.Initial_Nitrogen_Pressure[i] = self.Nitrogen_Pressure[i]

            self.Helium_Pressure[i] = SCHREINER_EQUATION(Initial_Inspired_He_Pressure, Helium_Rate, self.Segment_Time, self.Helium_Time_Constant[i], self.Initial_Helium_Pressure[i])

            self.Nitrogen_Pressure[i] = SCHREINER_EQUATION(Initial_Inspired_N2_Pressure, Nitrogen_Rate, self.Segment_Time, self.Nitrogen_Time_Constant[i], self.Initial_Nitrogen_Pressure[i])
