File: doc/gfdeco.f
C===============================================================================
C SUBROUTINE CALC_START_OF_DECO_ZONE
C Purpose: This subroutine uses the Bisection Method to find the depth at
C which the leading compartment just enters the decompression zone.
C Source: "Numerical Recipes in Fortran 77", Cambridge University Press,
C 1992.
C===============================================================================
      SUBROUTINE CALC_START_OF_DECO_ZONE (Starting_Depth, Rate,
     * Depth_Start_of_Deco_Zone)
      IMPLICIT NONE
C===============================================================================
C ARGUMENTS
C===============================================================================
      REAL Starting_Depth, Rate, Depth_Start_of_Deco_Zone !input
C===============================================================================
C LOCAL VARIABLES
C===============================================================================
      INTEGER I, J !loop counters
      REAL Initial_Helium_Pressure, Initial_Nitrogen_Pressure
      REAL Initial_Inspired_He_Pressure
      REAL Initial_Inspired_N2_Pressure
      REAL Time_to_Start_of_Deco_Zone, Helium_Rate, Nitrogen_Rate
      REAL Starting_Ambient_Pressure
      REAL Cpt_Depth_Start_of_Deco_Zone, Low_Bound, High_Bound
      REAL High_Bound_Helium_Pressure, High_Bound_Nitrogen_Pressure
      REAL Mid_Range_Helium_Pressure, Mid_Range_Nitrogen_Pressure
      REAL Function_at_High_Bound, Function_at_Low_Bound, Mid_Range_Time
      REAL Function_at_Mid_Range, Differential_Change, Last_Diff_Change
      REAL SCHREINER_EQUATION !function subprogram
C===============================================================================
C GLOBAL CONSTANTS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Water_Vapor_Pressure
      COMMON /Block_8/ Water_Vapor_Pressure
C===============================================================================
C GLOBAL VARIABLES IN NAMED COMMON BLOCKS
C===============================================================================
      INTEGER Mix_Number
      COMMON /Block_9/ Mix_Number
      REAL Barometric_Pressure
      COMMON /Block_18/ Barometric_Pressure
C===============================================================================
C GLOBAL ARRAYS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Helium_Time_Constant(16)
      COMMON /Block_1A/ Helium_Time_Constant
      REAL Nitrogen_Time_Constant(16)
      COMMON /Block_1B/ Nitrogen_Time_Constant
      REAL Helium_Pressure(16), Nitrogen_Pressure(16)
      COMMON /Block_3/ Helium_Pressure, Nitrogen_Pressure
      REAL Fraction_Helium(10), Fraction_Nitrogen(10)
      COMMON /Block_5/ Fraction_Helium, Fraction_Nitrogen
C===============================================================================
C CALCULATIONS
C First initialize some variables
C===============================================================================
      Depth_Start_of_Deco_Zone = 0.0
      Starting_Ambient_Pressure = Starting_Depth + Barometric_Pressure
      Initial_Inspired_He_Pressure = (Starting_Ambient_Pressure -
     * Water_Vapor_Pressure)*Fraction_Helium(Mix_Number)
      Initial_Inspired_N2_Pressure = (Starting_Ambient_Pressure -
     * Water_Vapor_Pressure)*Fraction_Nitrogen(Mix_Number)
      Helium_Rate = Rate * Fraction_Helium(Mix_Number)
      Nitrogen_Rate = Rate * Fraction_Nitrogen(Mix_Number)
C===============================================================================
C ESTABLISH THE BOUNDS FOR THE ROOT SEARCH USING THE BISECTION METHOD
C AND CHECK TO MAKE SURE THAT THE ROOT WILL BE WITHIN BOUNDS. PROCESS
C EACH COMPARTMENT INDIVIDUALLY AND FIND THE MAXIMUM DEPTH ACROSS ALL
C COMPARTMENTS (LEADING COMPARTMENT)
C In this case, we are solving for time - the time when the gas tension in
C the compartment will be equal to ambient pressure. The low bound for time
C is set at zero and the high bound is set at the time it would take to
C ascend to zero ambient pressure (absolute). Since the ascent rate is
C negative, a multiplier of -1.0 is used to make the time positive. The
C desired point when gas tension equals ambient pressure is found at a time
C somewhere between these endpoints. The algorithm checks to make sure that
C the solution lies in between these bounds by first computing the low bound
C and high bound function values.
C===============================================================================
      Low_Bound = 0.0
      High_Bound = -1.0*(Starting_Ambient_Pressure/Rate)
      DO 200 I = 1,16
      Initial_Helium_Pressure = Helium_Pressure(I)
      Initial_Nitrogen_Pressure = Nitrogen_Pressure(I)
      Function_at_Low_Bound = Initial_Helium_Pressure +
     * Initial_Nitrogen_Pressure - Starting_Ambient_Pressure
      High_Bound_Helium_Pressure = SCHREINER_EQUATION
     * (Initial_Inspired_He_Pressure, Helium_Rate,
     * High_Bound, Helium_Time_Constant(I),
     * Initial_Helium_Pressure)
      High_Bound_Nitrogen_Pressure = SCHREINER_EQUATION
     * (Initial_Inspired_N2_Pressure, Nitrogen_Rate,
     * High_Bound, Nitrogen_Time_Constant(I),
     * Initial_Nitrogen_Pressure)
      Function_at_High_Bound = High_Bound_Helium_Pressure +
     * High_Bound_Nitrogen_Pressure
      IF ((Function_at_High_Bound * Function_at_Low_Bound) .GE. 0.0)
     * THEN
      PRINT *,'ERROR! ROOT IS NOT WITHIN BRACKETS'
C      PAUSE
      END IF
C===============================================================================
C APPLY THE BISECTION METHOD IN SEVERAL ITERATIONS UNTIL A SOLUTION WITH
C THE DESIRED ACCURACY IS FOUND
C Note: the program allows for up to 100 iterations. Normally an exit will
C be made from the loop well before that number. If, for some reason, the
C program exceeds 100 iterations, there will be a pause to alert the user.
C===============================================================================
      IF (Function_at_Low_Bound .LT. 0.0) THEN
      Time_to_Start_of_Deco_Zone = Low_Bound
      Differential_Change = High_Bound - Low_Bound
      ELSE
      Time_to_Start_of_Deco_Zone = High_Bound
      Differential_Change = Low_Bound - High_Bound
      END IF
      DO 150 J = 1, 100
      Last_Diff_Change = Differential_Change
      Differential_Change = Last_Diff_Change*0.5
      Mid_Range_Time = Time_to_Start_of_Deco_Zone +
     * Differential_Change
      Mid_Range_Helium_Pressure = SCHREINER_EQUATION
     * (Initial_Inspired_He_Pressure, Helium_Rate,
     * Mid_Range_Time, Helium_Time_Constant(I),
     * Initial_Helium_Pressure)
      Mid_Range_Nitrogen_Pressure = SCHREINER_EQUATION
     * (Initial_Inspired_N2_Pressure, Nitrogen_Rate,
     * Mid_Range_Time, Nitrogen_Time_Constant(I),
     * Initial_Nitrogen_Pressure)
      Function_at_Mid_Range =
     * Mid_Range_Helium_Pressure +
     * Mid_Range_Nitrogen_Pressure -
     * (Starting_Ambient_Pressure + Rate*Mid_Range_Time)
      IF (Function_at_Mid_Range .LE. 0.0)
     * Time_to_Start_of_Deco_Zone = Mid_Range_Time
      IF ((ABS(Differential_Change) .LT. 1.0E-3) .OR.
     * (Function_at_Mid_Range .EQ. 0.0)) GOTO 170
150   CONTINUE
      PRINT *,'ERROR! ROOT SEARCH EXCEEDED MAXIMUM ITERATIONS'
C      PAUSE
C===============================================================================
C When a solution with the desired accuracy is found, the program jumps out
C of the loop to Line 170 and assigns the solution value for the individual
C compartment.
C===============================================================================
170   Cpt_Depth_Start_of_Deco_Zone = (Starting_Ambient_Pressure +
     * Rate*Time_to_Start_of_Deco_Zone) - Barometric_Pressure
C===============================================================================
C The overall solution will be the compartment with the maximum depth where
C gas tension equals ambient pressure (leading compartment).
C===============================================================================
      Depth_Start_of_Deco_Zone = MAX(Depth_Start_of_Deco_Zone,
     * Cpt_Depth_Start_of_Deco_Zone)
200   CONTINUE
C===============================================================================
C END OF SUBROUTINE
C===============================================================================
      RETURN
      END

File: vpmb.py
    def CALC_START_OF_DECO_ZONE(self, Starting_Depth, Rate):
        """
        Purpose: This subroutine uses the Bisection Method to find the depth at
        which the leading compartment just enters the decompression zone.
        Source:  "Numerical Recipes in Fortran 77", Cambridge University Press,
        1992.

        Side Effects: Sets
        `self.Depth_Start_of_Deco_Zone`

        or

        Raises a RootException

        Returns: None
        """

        # First initialize some variables
        self.Depth_Start_of_Deco_Zone = 0.0
        Starting_Ambient_Pressure = Starting_Depth + self.Barometric_Pressure

        Initial_Inspired_He_Pressure = (Starting_Ambient_Pressure - self.Water_Vapor_Pressure) * self.Fraction_Helium[self.Mix_Number - 1]

        Initial_Inspired_N2_Pressure = (Starting_Ambient_Pressure - self.Water_Vapor_Pressure) * self.Fraction_Nitrogen[self.Mix_Number - 1]

        Helium_Rate = Rate * self.Fraction_Helium[self.Mix_Number - 1]
        Nitrogen_Rate = Rate * self.Fraction_Nitrogen[self.Mix_Number - 1]

        # ESTABLISH THE BOUNDS FOR THE ROOT SEARCH USING THE BISECTION METHOD
        # AND CHECK TO MAKE SURE THAT THE ROOT WILL BE WITHIN BOUNDS.  PROCESS
        # EACH COMPARTMENT INDIVIDUALLY AND FIND THE MAXIMUM DEPTH ACROSS ALL
        # COMPARTMENTS (LEADING COMPARTMENT)
        # In this case, we are solving for time - the time when the gas tension in
        # the compartment will be equal to ambient pressure.  The low bound for time
        # is set at zero and the high bound is set at the time it would take to
        # ascend to zero ambient pressure (absolute).  Since the ascent rate is
        # negative, a multiplier of -1.0 is used to make the time positive.  The
        # desired point when gas tension equals ambient pressure is found at a time
        # somewhere between these endpoints.  The algorithm checks to make sure that
        # the solution lies in between these bounds by first computing the low bound
        # and high bound function values.

        Low_Bound = 0.0
        High_Bound = -1.0 * (Starting_Ambient_Pressure / Rate)

        for i in range(16):
            Initial_Helium_Pressure = self.Helium_Pressure[i]
            Initial_Nitrogen_Pressure = self.Nitrogen_Pressure[i]

            Function_at_Low_Bound = Initial_Helium_Pressure + Initial_Nitrogen_Pressure + self.Constant_Pressure_Other_Gases - Starting_Ambient_Pressure

            High_Bound_Helium_Pressure = SCHREINER_EQUATION(Initial_Inspired_He_Pressure, Helium_Rate, High_Bound, self.Helium_Time_Constant[i], Initial_Helium_Pressure)

            High_Bound_Nitrogen_Pressure = SCHREINER_EQUATION(Initial_Inspired_N2_Pressure, Nitrogen_Rate, High_Bound, self.Nitrogen_Time_Constant[i], Initial_Nitrogen_Pressure)

            Function_at_High_Bound = High_Bound_Helium_Pressure + High_Bound_Nitrogen_Pressure + self.Constant_Pressure_Other_Gases

            if (Function_at_High_Bound * Function_at_Low_Bound) >= 0.0:
                raise RootException("ERROR! ROOT IS NOT WITHIN BRACKETS")

            # APPLY THE BISECTION METHOD IN SEVERAL ITERATIONS UNTIL A SOLUTION WITH
            # THE DESIRED ACCURACY IS FOUND
            # Note: the program allows for up to 100 iterations.  Normally an exit will
            # be made from the loop well before that number.  If, for some reason, the
            # program exceeds 100 iterations, there will be a pause to alert the user.

            if Function_at_Low_Bound < 0.0:
                Time_to_Start_of_Deco_Zone = Low_Bound
                Differential_Change = High_Bound - Low_Bound
            else:
                Time_to_Start_of_Deco_Zone = High_Bound
                Differential_Change = Low_Bound - High_Bound

            for j in range(100):
                Last_Diff_Change = Differential_Change
                Differential_Change = Last_Diff_Change * 0.5

                Mid_Range_Time = Time_to_Start_of_Deco_Zone + Differential_Change

                Mid_Range_Helium_Pressure = SCHREINER_EQUATION(Initial_Inspired_He_Pressure, Helium_Rate, Mid_Range_Time, self.Helium_Time_Constant[i], Initial_Helium_Pressure)

                Mid_Range_Nitrogen_Pressure = SCHREINER_EQUATION(Initial_Inspired_N2_Pressure, Nitrogen_Rate, Mid_Range_Time, self.Nitrogen_Time_Constant[i], Initial_Nitrogen_Pressure)

                Function_at_Mid_Range = Mid_Range_Helium_Pressure + Mid_Range_Nitrogen_Pressure + self.Constant_Pressure_Other_Gases - (Starting_Ambient_Pressure + Rate * Mid_Range_Time)

                if Function_at_Mid_Range <= 0.0:
                    Time_to_Start_of_Deco_Zone = Mid_Range_Time

                if (abs(Differential_Change) < 1.0E-3) or (Function_at_Mid_Range == 0.0):
                    break

                if j == 100:
                    raise MaxIterationException('ERROR! ROOT SEARCH EXCEEDED MAXIMUM ITERATIONS')

            # When a solution with the desired accuracy is found, the program jumps out
            # of the loop to Line 170 and assigns the solution value for the individual
            # compartment.

            Cpt_Depth_Start_of_Deco_Zone = (Starting_Ambient_Pressure + Rate * Time_to_Start_of_Deco_Zone) - self.Barometric_Pressure
            # The overall solution will be the compartment with the maximum depth where
            # gas tension equals ambient pressure (leading compartment).

            self.Depth_Start_of_Deco_Zone = max(self.Depth_Start_of_Deco_Zone, Cpt_Depth_Start_of_Deco_Zone)
