File: vpmdeco.f


C===============================================================================
C     SUBROUTINE CALC_DECO_CEILING
C     Purpose: This subprogram calculates the deco ceiling (the safe ascent
C     depth) in each compartment, based on the allowable gradients, and then
C     finds the deepest deco ceiling across all compartments.  This deepest
C     value (Deco Ceiling Depth) is then used by the Decompression Stop
C     subroutine to determine the actual deco schedule.
C===============================================================================
      SUBROUTINE CALC_DECO_CEILING (Deco_Ceiling_Depth)

      IMPLICIT NONE
C===============================================================================
C     ARGUMENTS
C===============================================================================
      REAL Deco_Ceiling_Depth                                            !output
C===============================================================================
C     LOCAL VARIABLES
C===============================================================================
      INTEGER I                                                    !loop counter

      REAL Gas_Loading, Weighted_Allowable_Gradient
      REAL Tolerated_Ambient_Pressure
C===============================================================================
C     LOCAL ARRAYS
C===============================================================================
      REAL Compartment_Deco_Ceiling(16)
C===============================================================================
C     GLOBAL CONSTANTS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Constant_Pressure_Other_Gases
      COMMON /Block_17/ Constant_Pressure_Other_Gases
C===============================================================================
C     GLOBAL VARIABLES IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Barometric_Pressure
      COMMON /Block_18/ Barometric_Pressure
C===============================================================================
C     GLOBAL ARRAYS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Helium_Pressure(16), Nitrogen_Pressure(16)                     !input
      COMMON /Block_3/ Helium_Pressure, Nitrogen_Pressure

      REAL Allowable_Gradient_He(16), Allowable_Gradient_N2 (16)          !input
      COMMON /Block_26/ Allowable_Gradient_He, Allowable_Gradient_N2
C===============================================================================
C     CALCULATIONS
C     Since there are two sets of allowable gradients being tracked, one for
C     helium and one for nitrogen, a "weighted allowable gradient" must be
C     computed each time based on the proportions of helium and nitrogen in
C     each compartment.  This proportioning follows the methodology of
C     Buhlmann/Keller.  If there is no helium and nitrogen in the compartment,
C     such as after extended periods of oxygen breathing, then the minimum value
C     across both gases will be used.  It is important to note that if a
C     compartment is empty of helium and nitrogen, then the weighted allowable
C     gradient formula cannot be used since it will result in division by zero.
C===============================================================================
      DO I = 1,16
          Gas_Loading = Helium_Pressure(I) + Nitrogen_Pressure(I)
      
      IF (Gas_Loading .GT. 0.0) THEN
          Weighted_Allowable_Gradient =
     *    (Allowable_Gradient_He(I)* Helium_Pressure(I) +
     *    Allowable_Gradient_N2(I)* Nitrogen_Pressure(I)) /
     *    (Helium_Pressure(I) + Nitrogen_Pressure(I))

          Tolerated_Ambient_Pressure = (Gas_Loading +
     *    Constant_Pressure_Other_Gases) - Weighted_Allowable_Gradient

      ELSE
          Weighted_Allowable_Gradient =
     *    MIN(Allowable_Gradient_He(I), Allowable_Gradient_N2(I)) 

          Tolerated_Ambient_Pressure =
     *    Constant_Pressure_Other_Gases - Weighted_Allowable_Gradient
      END IF
C===============================================================================
C     The tolerated ambient pressure cannot be less than zero absolute, i.e.,
C     the vacuum of outer space!
C===============================================================================
      IF (Tolerated_Ambient_Pressure .LT. 0.0) THEN
          Tolerated_Ambient_Pressure = 0.0
      END IF
C===============================================================================
C     The Deco Ceiling Depth is computed in a loop after all of the individual
C     compartment deco ceilings have been calculated.  It is important that the
C     Deco Ceiling Depth (max deco ceiling across all compartments) only be
C     extracted from the compartment values and not be compared against some
C     initialization value.  For example, if MAX(Deco_Ceiling_Depth . .) was
C     compared against zero, this could cause a program lockup because sometimes
C     the Deco Ceiling Depth needs to be negative (but not less than zero
C     absolute ambient pressure) in order to decompress to the last stop at zero
C     depth.
C===============================================================================
          Compartment_Deco_Ceiling(I) =
     *        Tolerated_Ambient_Pressure - Barometric_Pressure
      END DO
      Deco_Ceiling_Depth = Compartment_Deco_Ceiling(1)
      DO I = 2,16
          Deco_Ceiling_Depth =
     *        MAX(Deco_Ceiling_Depth, Compartment_Deco_Ceiling(I))
      END DO  
C===============================================================================
C     END OF SUBROUTINE
C===============================================================================
      RETURN
      END

File: vpmb.py
    def CALC_DECO_CEILING(self):
        """
        Purpose: This subprogram calculates the deco ceiling (the safe ascent
        depth) in each compartment, based on the allowable "deco gradients"
        computed in the Boyle's Law Compensation subroutine, and then finds the
        deepest deco ceiling across all compartments.  This deepest value
        (Deco Ceiling Depth) is then used by the Decompression Stop subroutine
        to determine the actual deco schedule.

        Side Effects: None

        Returns: `self.Deco_Ceiling_Depth`
        """

        # Since there are two sets of deco gradients being tracked, one for
        # helium and one for nitrogen, a "weighted allowable gradient" must be
        # computed each time based on the proportions of helium and nitrogen in
        # each compartment.  This proportioning follows the methodology of
        # Buhlmann/Keller.  If there is no helium and nitrogen in the compartment,
        # such as after extended periods of oxygen breathing, then the minimum value
        # across both gases will be used.  It is important to note that if a
        # compartment is empty of helium and nitrogen, then the weighted allowable
        # gradient formula cannot be used since it will result in division by zero.

        Compartment_Deco_Ceiling = [0.0 for i in range(16)]

        for i in range(16):
            Gas_Loading = self.Helium_Pressure[i] + self.Nitrogen_Pressure[i]

            if Gas_Loading > 0.0:
                Weighted_Allowable_Gradient = (self.Deco_Gradient_He[i] * self.Helium_Pressure[i] + self.Deco_Gradient_N2[i] * self.Nitrogen_Pressure[i]) / (self.Helium_Pressure[i] + self.Nitrogen_Pressure[i])

                Tolerated_Ambient_Pressure = (Gas_Loading + self.Constant_Pressure_Other_Gases) - Weighted_Allowable_Gradient
            else:
                Weighted_Allowable_Gradient = min(self.Deco_Gradient_He[i], self.Deco_Gradient_N2[i])
                Tolerated_Ambient_Pressure = self.Constant_Pressure_Other_Gases - Weighted_Allowable_Gradient

            # The tolerated ambient pressure cannot be less than zero absolute, i.e.,
            # the vacuum of outer space!
            if Tolerated_Ambient_Pressure < 0.0:
                Tolerated_Ambient_Pressure = 0.0

            # The Deco Ceiling Depth is computed in a loop after all of the individual
            # compartment deco ceilings have been calculated.  It is important that the
            # Deco Ceiling Depth (max deco ceiling across all compartments) only be
            # extracted from the compartment values and not be compared against some
            # initialization value.  For example, if MAX(Deco_Ceiling_Depth . .) was
            # compared against zero, this could cause a program lockup because sometimes
            # the Deco Ceiling Depth needs to be negative (but not less than absolute
            # zero) in order to decompress to the last stop at zero depth.

            Compartment_Deco_Ceiling[i] = Tolerated_Ambient_Pressure - self.Barometric_Pressure

        Deco_Ceiling_Depth = Compartment_Deco_Ceiling[0]
        # can replace these for loops with just max(Compartment_Deco_Ceiling)
        for i in range(1, 16):
            Deco_Ceiling_Depth = max(Deco_Ceiling_Depth, Compartment_Deco_Ceiling[i])

        return Deco_Ceiling_Depth
