File: vpmdeco.f


C===============================================================================
C     SUBROUTINE ONSET_OF_IMPERMEABILITY
C     Purpose:  This subroutine uses the Bisection Method to find the ambient 
C     pressure and gas tension at the onset of impermeability for a given
C     compartment.  Source:  "Numerical Recipes in Fortran 77",
C     Cambridge University Press, 1992.
C===============================================================================
      SUBROUTINE ONSET_OF_IMPERMEABILITY (Starting_Ambient_Pressure,
     *                              Ending_Ambient_Pressure, Rate, I)
      IMPLICIT NONE
C===============================================================================
C     ARGUMENTS
C===============================================================================
      INTEGER I                         !input - array subscript for compartment

      REAL Starting_Ambient_Pressure, Ending_Ambient_Pressure, Rate       !input
C===============================================================================
C     LOCAL VARIABLES
C===============================================================================
      INTEGER J                                                    !loop counter

      REAL Initial_Inspired_He_Pressure
      REAL Initial_Inspired_N2_Pressure, Time
      REAL Helium_Rate, Nitrogen_Rate
      REAL Low_Bound, High_Bound, High_Bound_Helium_Pressure
      REAL High_Bound_Nitrogen_Pressure, Mid_Range_Helium_Pressure
      REAL Mid_Range_Nitrogen_Pressure, Last_Diff_Change
      REAL Function_at_High_Bound, Function_at_Low_Bound
      REAL Mid_Range_Time, Function_at_Mid_Range, Differential_Change
      REAL Mid_Range_Ambient_Pressure, Gas_Tension_at_Mid_Range
      REAL Gradient_Onset_of_Imperm
      REAL Starting_Gas_Tension, Ending_Gas_Tension

      REAL SCHREINER_EQUATION                               !function subprogram
C===============================================================================
C     GLOBAL CONSTANTS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Water_Vapor_Pressure
      COMMON /Block_8/ Water_Vapor_Pressure

      REAL Gradient_Onset_of_Imperm_Atm
      COMMON /Block_14/ Gradient_Onset_of_Imperm_Atm

      REAL Constant_Pressure_Other_Gases
      COMMON /Block_17/ Constant_Pressure_Other_Gases
C===============================================================================
C     GLOBAL VARIABLES IN NAMED COMMON BLOCKS
C===============================================================================
      INTEGER Mix_Number
      COMMON /Block_9/ Mix_Number

      REAL Units_Factor
      COMMON /Block_16/ Units_Factor
C===============================================================================
C     GLOBAL ARRAYS IN NAMED COMMON BLOCKS
C===============================================================================
      REAL Helium_Time_Constant(16)
      COMMON /Block_1A/ Helium_Time_Constant

      REAL Nitrogen_Time_Constant(16)
      COMMON /Block_1B/ Nitrogen_Time_Constant

      REAL Fraction_Helium(10), Fraction_Nitrogen(10)  
      COMMON /Block_5/ Fraction_Helium, Fraction_Nitrogen

      REAL Amb_Pressure_Onset_of_Imperm(16)                              !output
      REAL Gas_Tension_Onset_of_Imperm(16)
      COMMON /Block_13/ Amb_Pressure_Onset_of_Imperm,
     *            Gas_Tension_Onset_of_Imperm

      REAL Initial_Helium_Pressure(16), Initial_Nitrogen_Pressure(16)     !input
      COMMON /Block_23/ Initial_Helium_Pressure,
     *                  Initial_Nitrogen_Pressure
C===============================================================================
C     CALCULATIONS
C     First convert the Gradient for Onset of Impermeability to the diving
C     pressure units that are being used
C===============================================================================
      Gradient_Onset_of_Imperm = Gradient_Onset_of_Imperm_Atm
     *                           * Units_Factor
C===============================================================================
C     ESTABLISH THE BOUNDS FOR THE ROOT SEARCH USING THE BISECTION METHOD
C     In this case, we are solving for time - the time when the ambient pressure
C     minus the gas tension will be equal to the Gradient for Onset of
C     Impermeabliity.  The low bound for time is set at zero and the high
C     bound is set at the elapsed time (segment time) it took to go from the
C     starting ambient pressure to the ending ambient pressure.  The desired
C     ambient pressure and gas tension at the onset of impermeability will
C     be found somewhere between these endpoints.  The algorithm checks to
C     make sure that the solution lies in between these bounds by first
C     computing the low bound and high bound function values.
C===============================================================================
      Initial_Inspired_He_Pressure = (Starting_Ambient_Pressure -
     *               Water_Vapor_Pressure)*Fraction_Helium(Mix_Number)

      Initial_Inspired_N2_Pressure = (Starting_Ambient_Pressure -
     *             Water_Vapor_Pressure)*Fraction_Nitrogen(Mix_Number)

      Helium_Rate = Rate*Fraction_Helium(Mix_Number)
      Nitrogen_Rate = Rate*Fraction_Nitrogen(Mix_Number)
      Low_Bound = 0.0

      High_Bound = (Ending_Ambient_Pressure - Starting_Ambient_Pressure)
     *             /Rate

      Starting_Gas_Tension = Initial_Helium_Pressure(I) +
     *      Initial_Nitrogen_Pressure(I) + Constant_Pressure_Other_Gases

      Function_at_Low_Bound = Starting_Ambient_Pressure -
     *                  Starting_Gas_Tension - Gradient_Onset_of_Imperm

      High_Bound_Helium_Pressure = SCHREINER_EQUATION
     *    (Initial_Inspired_He_Pressure, Helium_Rate,
     *    High_Bound, Helium_Time_Constant(I),
     *    Initial_Helium_Pressure(I))     

      High_Bound_Nitrogen_Pressure = SCHREINER_EQUATION
     *    (Initial_Inspired_N2_Pressure, Nitrogen_Rate,
     *    High_Bound, Nitrogen_Time_Constant(I),
     *    Initial_Nitrogen_Pressure(I))     

      Ending_Gas_Tension = High_Bound_Helium_Pressure +
     *      High_Bound_Nitrogen_Pressure + Constant_Pressure_Other_Gases

      Function_at_High_Bound = Ending_Ambient_Pressure -
     *                    Ending_Gas_Tension - Gradient_Onset_of_Imperm      

      IF ((Function_at_High_Bound*Function_at_Low_Bound) .GE. 0.0) THEN
          PRINT *,'ERROR! ROOT IS NOT WITHIN BRACKETS'
          PAUSE
      END IF
C===============================================================================
C     APPLY THE BISECTION METHOD IN SEVERAL ITERATIONS UNTIL A SOLUTION WITH
C     THE DESIRED ACCURACY IS FOUND
C     Note: the program allows for up to 100 iterations.  Normally an exit will
C     be made from the loop well before that number.  If, for some reason, the
C     program exceeds 100 iterations, there will be a pause to alert the user.
C===============================================================================
      IF (Function_at_Low_Bound .LT. 0.0) THEN
          Time = Low_Bound
          Differential_Change = High_Bound - Low_Bound
      ELSE
          Time = High_Bound
          Differential_Change = Low_Bound - High_Bound
      END IF
      DO J = 1, 100
          Last_Diff_Change = Differential_Change
          Differential_Change = Last_Diff_Change*0.5
          Mid_Range_Time = Time + Differential_Change

          Mid_Range_Ambient_Pressure = (Starting_Ambient_Pressure +
     *                                  Rate*Mid_Range_Time)

          Mid_Range_Helium_Pressure = SCHREINER_EQUATION
     *        (Initial_Inspired_He_Pressure, Helium_Rate,
     *        Mid_Range_Time, Helium_Time_Constant(I),
     *        Initial_Helium_Pressure(I))     

          Mid_Range_Nitrogen_Pressure = SCHREINER_EQUATION
     *        (Initial_Inspired_N2_Pressure, Nitrogen_Rate,
     *        Mid_Range_Time, Nitrogen_Time_Constant(I),
     *        Initial_Nitrogen_Pressure(I))     

          Gas_Tension_at_Mid_Range = Mid_Range_Helium_Pressure +
     *       Mid_Range_Nitrogen_Pressure + Constant_Pressure_Other_Gases

          Function_at_Mid_Range = Mid_Range_Ambient_Pressure -
     *        Gas_Tension_at_Mid_Range - Gradient_Onset_of_Imperm       

          IF (Function_at_Mid_Range .LE. 0.0) Time = Mid_Range_Time

          IF ((ABS(Differential_Change) .LT. 1.0E-3) .OR.
     *        (Function_at_Mid_Range .EQ. 0.0)) GOTO 100

      END DO
      PRINT *,'ERROR! ROOT SEARCH EXCEEDED MAXIMUM ITERATIONS'
      PAUSE
C===============================================================================
C     When a solution with the desired accuracy is found, the program jumps out
C     of the loop to Line 100 and assigns the solution values for ambient
C     pressure and gas tension at the onset of impermeability.
C===============================================================================
100   Amb_Pressure_Onset_of_Imperm(I) = Mid_Range_Ambient_Pressure
      Gas_Tension_Onset_of_Imperm(I) = Gas_Tension_at_Mid_Range
C===============================================================================
C     END OF SUBROUTINE
C===============================================================================
      RETURN
      END

File: vpmb.py
    def ONSET_OF_IMPERMEABILITY(self, Starting_Ambient_Pressure, Ending_Ambient_Pressure, Rate, i):
        """
        Purpose:  This subroutine uses the Bisection Method to find the ambient
        pressure and gas tension at the onset of impermeability for a given
        compartment.  Source:  "Numerical Recipes in Fortran 77",
        Cambridge University Press, 1992.

        Side Effects: Sets
        `self.Amb_Pressure_Onset_of_Imperm`,
        `self.Gas_Tension_Onset_of_Imperm`

        or

        Raises a RootException

        Returns: None
        """
        # First convert the Gradient for Onset of Impermeability to the diving
        # pressure units that are being used

        Gradient_Onset_of_Imperm = self.Gradient_Onset_of_Imperm_Atm * self.Units_Factor

        # ESTABLISH THE BOUNDS FOR THE ROOT SEARCH USING THE BISECTION METHOD
        # In this case, we are solving for time - the time when the ambient pressure
        # minus the gas tension will be equal to the Gradient for Onset of
        # Impermeabliity.  The low bound for time is set at zero and the high
        # bound is set at the elapsed time (segment time) it took to go from the
        # starting ambient pressure to the ending ambient pressure.  The desired
        # ambient pressure and gas tension at the onset of impermeability will
        # be found somewhere between these endpoints.  The algorithm checks to
        # make sure that the solution lies in between these bounds by first
        # computing the low bound and high bound function values.

        Initial_Inspired_He_Pressure = (Starting_Ambient_Pressure - self.Water_Vapor_Pressure) * self.Fraction_Helium[self.Mix_Number - 1]

        Initial_Inspired_N2_Pressure = (Starting_Ambient_Pressure - self.Water_Vapor_Pressure) * self.Fraction_Nitrogen[self.Mix_Number - 1]

        Helium_Rate = Rate * self.Fraction_Helium[self.Mix_Number - 1]
        Nitrogen_Rate = Rate * self.Fraction_Nitrogen[self.Mix_Number - 1]
        Low_Bound = 0.0

        High_Bound = (Ending_Ambient_Pressure - Starting_Ambient_Pressure) / Rate

        Starting_Gas_Tension = self.Initial_Helium_Pressure[i] + self.Initial_Nitrogen_Pressure[i] + self.Constant_Pressure_Other_Gases

        Function_at_Low_Bound = Starting_Ambient_Pressure - Starting_Gas_Tension - Gradient_Onset_of_Imperm

        High_Bound_Helium_Pressure = SCHREINER_EQUATION(Initial_Inspired_He_Pressure, Helium_Rate, High_Bound, self.Helium_Time_Constant[i], self.Initial_Helium_Pressure[i])

        High_Bound_Nitrogen_Pressure = SCHREINER_EQUATION(Initial_Inspired_N2_Pressure, Nitrogen_Rate, High_Bound, self.Nitrogen_Time_Constant[i], self.Initial_Nitrogen_Pressure[i])

        Ending_Gas_Tension = High_Bound_Helium_Pressure + High_Bound_Nitrogen_Pressure + self.Constant_Pressure_Other_Gases

        Function_at_High_Bound = Ending_Ambient_Pressure - Ending_Gas_Tension - Gradient_Onset_of_Imperm

        if(Function_at_High_Bound * Function_at_Low_Bound) >= 0.0:
            raise RootException("ERROR! ROOT IS NOT WITHIN BRACKETS")

        # APPLY THE BISECTION METHOD IN SEVERAL ITERATIONS UNTIL A SOLUTION WITH
        # THE DESIRED ACCURACY IS FOUND
        # Note: the program allows for up to 100 iterations.  Normally an exit will
        # be made from the loop well before that number.  If, for some reason, the
        # program exceeds 100 iterations, there will be a pause to alert the user.

        if Function_at_Low_Bound < 0.0:
            Time = Low_Bound
            Differential_Change = High_Bound - Low_Bound
        else:
            Time = High_Bound
            Differential_Change = Low_Bound - High_Bound

        for j in range(100):
            Last_Diff_Change = Differential_Change
            Differential_Change = Last_Diff_Change * 0.5
            Mid_Range_Time = Time + Differential_Change

            Mid_Range_Ambient_Pressure = (Starting_Ambient_Pressure + Rate * Mid_Range_Time)

            Mid_Range_Helium_Pressure = SCHREINER_EQUATION(Initial_Inspired_He_Pressure, Helium_Rate, Mid_Range_Time, self.Helium_Time_Constant[i], self.Initial_Helium_Pressure[i])

            Mid_Range_Nitrogen_Pressure = SCHREINER_EQUATION(Initial_Inspired_N2_Pressure, Nitrogen_Rate, Mid_Range_Time, self.Nitrogen_Time_Constant[i], self.Initial_Nitrogen_Pressure[i])

            Gas_Tension_at_Mid_Range = Mid_Range_Helium_Pressure + Mid_Range_Nitrogen_Pressure + self.Constant_Pressure_Other_Gases

            Function_at_Mid_Range = Mid_Range_Ambient_Pressure - Gas_Tension_at_Mid_Range - Gradient_Onset_of_Imperm

            if Function_at_Mid_Range <= 0.0:
                Time = Mid_Range_Time

            # When a solution with the desired accuracy is found, the program breaks
            if (abs(Differential_Change) < 1.0E-3) or (Function_at_Mid_Range == 0.0):
                break

        self.Amb_Pressure_Onset_of_Imperm[i] = Mid_Range_Ambient_Pressure
        self.Gas_Tension_Onset_of_Imperm[i] = Gas_Tension_at_Mid_Range
